# DataStreaming_and_Processing_using_SCDF_and_Kafka

./: README.md  docker-compose.yml  pom.xml
usage-cost-logger/: .project
usage-cost-logger/src/main/java/io/spring/dataflow/sample/usagecostlogger/: UsageCostLogger.java
usage-cost-processor/: .classpath  .project
usage-detail-sender/: .project
usage-detail-sender/src/main/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetail.java
usage-detail-sender/src/test/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetailSenderApplicationTests.java
usage-processor/: .project  pom.xml
usage-processor/src/main/java/io/spring/dataflow/sample/usagecostprocessor/: UsageCostDetail.java  UsageCostProcessor.java  UsageCostProcessorApplication.java  UsageDetail.java
usage-processor/src/main/resources/: application.properties
usage-processor/src/test/java/io/spring/dataflow/sample/usagecostprocessor/: UsageCostProcessorApplicationTests.java
usage-sink/: pom.xml
usage-sink/src/main/java/io/spring/dataflow/sample/usagecostlogger/: Category.java  CategoryRepository.java  UsageCostDetail.java  UsageCostLogger.java
usage-sink/src/main/resources/: application.properties
usage-sink/src/test/java/io/spring/dataflow/sample/usagecostlogger/: UsageCostLoggerApplicationTests.java
usage-source/: .project  pom.xml
usage-source/src/main/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetail.java  UsageDetailSender.java  UsageDetailSenderApplication.java
usage-source/src/main/resources/: application.properties  data_penggunaan.csv  transaksi.csv
usage-source/src/test/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetailSenderApplicationTests.java
