spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.bindings.input.destination=usage-cost-f
output.json.directory=D:\\scdf1

server.port = 9193
spring.datasource.platform = mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabases
spring.datasource.username=root
spring.datasource.password=suprianto2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




